   TRAIN NAME             TRAIN NO.      ROUTE          AVIRAL      DEPARTURE 

  1. SUHAILDEV SF SPL       02219        LKO-GZB          23:58          07:20
  2.LUCKNOW MAIL SPL        02229        LKO-GZB          22:00          06:01
  3.LKO NDLS AC SPL         02429        LKO-GZB          23:30          06:45
  4.JYG ASR SPL             04673        LKO-GZB          00:55          09:13
  5.MAHAMANA SPL            02217        LKO-GZB          23:58          07:20
  6.SHC NDLS SPEC           02553        LKO-GZB          21:45          05:55
  7.LUCKNOW MAIL SPL        02229        LKO-GZB          22:00          06:01
  8.DBRG LGH EXPRESS        05909        LKO-GZB          05:40          15:08
  9.GOMTI EXPRESS SPL       02419        LKO-GZB          06:00          14:12
  10.RGD NDLS SPL           02391        LKO-GZB          22:00          06:00
  11.JYGLS ASR SPL          04645        LKO-GZB          10:55          06:13
  12.JAMMU MAIL SPL         02273        LKO-GZB          20:55          07:13
  5.FARAKKHA SPL            02217        LKO-GZB          23:58          07:20
  6.FAIZABAD EXPR           02553        LKO-GZB          21:45          05:55
  7.LUCKNOW MAIL SPL        02229        LKO-GZB          22:00          06:01
  8.PADMAVAT EXPRESS        05909        LKO-GZB          05:40          15:08
  9.GOMTI EXPRESS SPL       02419        LKO-GZB          06:00          14:12
  10.RGD NDLS SPL           02391        LKO-GZB          22:00          06:00
  11.JYGLS ASR SPL          04645        LKO-GZB          10:55          06:13
  12.JAMMU MAIL SPL         02273        LKO-GZB          20:55          07:13